<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        .croix
        {
            background-color: aqua;
        }
        .croix ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .croix li
        {
            float: left;
        }
        .croix li a
        {
            text-decoration: none;
            display: inline-block;
            background-color: red;
            color: blue;
            padding: 20px;
        }
        .croix li a:hover 
        {
            background-color: violet;
            color: gold;
        }
    </style>
</head>
<body>
 <div class="croix">
    <ul>
    <li><a href="">Home</a></li>
    <li><a href="n.html">About us</a></li>
  <li> <a href="e.html">Entertainment</a></li> 
  <li> <a href="">Gallery</a></li>
  <li> <a href="">News</a></li>
  <li> <a href="g.html">Contact us</a></li> 
    </ul>
 </div>  
</body>
</html>