<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMERCE</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body
        {
            background-color: #f4f4f9;
            color: #fff;
            line-height: 2rem;
            
        }
        header
        {
            background-color: #2a0487;
            position: fixed;
            width: 100%;
            align-items: center;
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 2rem 3rem;
        }
        nav
        {
            display: flex;
            gap: 40px;
        }
        nav a
        {
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
        }
        nav a:hover
        {
            background-color: #ff6347; 
            transition: all ease-in-out 1s;
            padding: 10px;
        }
        .marinete
        {
            margin-top: 80px;
            background: linear-gradient(to right,#ff6347,#0aec0a);
            border: 4rem 2rem;
            color: #f4f4f9;
            padding: 50px;
            text-align: center;
        }
        .marinete h2{
            font-size: 3rem;
        }
         h3
         {
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 2rem;
         }        
        .products
        {
            margin-top: 80px;
            border: 4rem 2rem;
            color: #f4f4f9;   
        }
        .products h2
        {
         font-size: 2rem;
         color: #333;
         margin-bottom: 1.5rem;
        }
        .product-grid
        {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        .product-card
        {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        
        }
        .product-card:hover
        {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgb(0, 0, 0, 0.2);
        }
        .product-card img
        {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .product-card-content
        {
            padding: 1rem;
            text-align: center;
        }
        .product-card h3 
        {
            font-size: 1.4rem;
            color:#0c0c0c;
            margin-bottom: 0.5rem;
        }
        .product-card p
        {
            font-size: 1.1rem;
            color: #666;
        }
        .product-card .price 
        {
            font-size: 1.3rem;
            color: #ff4500;
            margin-top: 0.5rem ;
        }
        .product-card button
        {
            background-color: #ff4500;
            color: #fff;
            border: none;
            padding: 0.7rem 1.3rem;
            margin-top: 1rem;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .product-card button:hover
        {
            background-color: #e63900;
        }
        footer
        {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            font-size: 0.9rem;
            margin-top: 2rem;
        }
        @media(max-width:768px)
        {
            nav {
                flex-wrap: wrap;
                gap: 10px;

            }
            .hero h2{
                font-size: 2rem;
            }
            .hero p 
            {
                font-size: 1rem;
            }
            header h1 
            {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
   <header>
       <h1>E-Commerce store</h1>
       <nav>
        <a href="n.html">Home</a>
        <a href="shopping.html">Product</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="kids.html">Kids</a>
        <a href="#">Sale</a>
        <a href="contact.html">Contact</a>
       </nav>

   </header> 
   <section class="marinete">
    <h2>Discover Amazing Product</h2><br>
    <p>Shop from variety of items at the best prices. Quality product,fast delivery<br>
        ,and easy returns.Enkoy the best shopping</p>
</section>
<section class="products">
    <h3>WOMEN CLOTHES</h3>
    <div class="product-grid">
        <div class="product-card">
            <img src="c:\Users\kadogo\Desktop\photes\Women clothes\2.jpeg" alt="shoes">
            <div class="product-card-content">
                <h3>Women clothes</h3>
                <p class="price">$12.91</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="c:\Users\kadogo\Desktop\photes\Women clothes\3.jpeg" alt="photes">
            <div class="product-card-content">
                <h3>Women clothes</h3>
                <p class="price">$20.29</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="c:\Users\kadogo\Desktop\photes\Women clothes\4.jpeg" alt="shoes">
            <div class="product-card-content">
                <h3>Women clothes</h4>
                <p class="price">$88.70</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="c:\Users\kadogo\Desktop\photes\Women clothes\5.jpeg" alt="shoes">
            <div class="product-card-content">
                <h3>Women clothes</h3>
                <p class="price">$49.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
      <div class="product-card">
            <img src="c:\Users\kadogo\Desktop\photes\Women clothes\6.jpeg" alt="shoes">
            <div class="product-card-content">
                <h3>Women clothes</h3>
                <p class="price">$13.O1</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="c:\Users\kadogo\Desktop\photes\Women clothes\7.jpeg" alt="shoes">
            <div class="product-card-content">
                <h3>Women clothes</h3>
                <p class="price">$13.O1</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</section>
<footer>
    <p>2024 E-Commerce store. All rights reserves                      Designed by fahadi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </p> 
</footer>
</body>
</html>